;
; ElijahsDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ElijahsDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ElijahsDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ElijahsDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ElijahsDriver.DeviceDesc%=ElijahsDriver_Device, Root\ElijahsDriver ; TODO: edit hw-id

[ElijahsDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ElijahsDriver.sys

;-------------- Service installation
[ElijahsDriver_Device.NT.Services]
AddService = ElijahsDriver,%SPSVCINST_ASSOCSERVICE%, ElijahsDriver_Service_Inst

; -------------- ElijahsDriver driver install sections
[ElijahsDriver_Service_Inst]
DisplayName    = %ElijahsDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ElijahsDriver.sys

;
;--- ElijahsDriver_Device Coinstaller installation ------
;

[ElijahsDriver_Device.NT.CoInstallers]
AddReg=ElijahsDriver_Device_CoInstaller_AddReg
CopyFiles=ElijahsDriver_Device_CoInstaller_CopyFiles

[ElijahsDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ElijahsDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ElijahsDriver_Device.NT.Wdf]
KmdfService =  ElijahsDriver, ElijahsDriver_wdfsect
[ElijahsDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ElijahsDriver Installation Disk"
ElijahsDriver.DeviceDesc = "ElijahsDriver Device"
ElijahsDriver.SVCDESC = "ElijahsDriver Service"
